# sistema-de-troca-de-itens

./: README.md  pom.xml
frontend/: angular.json
frontend/src/: styles.scss  tsconfig.app.json
frontend/src/app/: app-routing.module.ts  app.component.spec.ts  app.module.ts
frontend/src/app/admin/: admin-routing.module.ts  admin.component.ts  admin.module.ts
frontend/src/app/cadastro-page/: cadastro-page.component.html  cadastro-page.component.ts
frontend/src/app/catalogo/: catalogo-routing.module.ts  catalogo.module.ts
frontend/src/app/catalogo/criar-oferta/: criar-oferta.component.html  criar-oferta.component.ts
frontend/src/app/guard/: auth.guard.ts  guest.guard.ts
frontend/src/app/interceptors/: token.interceptor.ts
frontend/src/app/inventario/: inventario-routing.module.ts  inventario.module.ts
frontend/src/app/item/: item-routing.module.ts  item.module.ts
frontend/src/app/login/: login.component.css  login.component.html  login.component.ts
frontend/src/app/minhas-ofertas/: minhas-ofertas-routing.module.ts  minhas-ofertas.module.ts
frontend/src/app/services/: categoria.service.ts  item.service.ts  login.service.ts  oferta.service.ts  usuario.service.ts
frontend/src/app/usuario/: usuario-routing.module.ts  usuario.module.ts
service/: pom.xml
service/src/main/java/br/com/fmf/sistematrocaitens/service/: SistemaDeTrocaDeItensServiceApplication.java
service/src/test/java/br/com/fmf/sistematrocaitens/service/: SistemaDeTrocaDeItensServiceApplicationTests.java
sistemadetrocadeitens/: HELP.md  pom.xml
(+96 files in other folders)
